LUMINOS_DB_ENGINE=django.db.backends.postgresql
LUMINOS_DB_NAME=luminos
LUMINOS_DB_USER=masteruser
LUMINOS_DB_PASSWORD=pass_luminos_db_docker
LUMINOS_DB_HOST=database
LUMINOS_DB_PORT=5432
AUTHY_DISABLE=1
AUTHY_ACCOUNT_SECURITY_API_KEY=12345
ONESIGNAL_DISABLE=1
ONESIGNAL_API_ENDPOINT=https://onesignal.com/api/v1/notifications
ONESIGNAL_AUTHORIZATION_HEADER=
ONESIGNAL_APPID=
